<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lav.tuttest.AppFragment"
    android:background="?attr/main_background">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:padding="@dimen/activity_horizontal_margin"
        android:scaleType="center"
        android:src="@drawable/tut_logo" />
</FrameLayout>
